* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#FFFFFF;
    background-image:linear-gradient(top, #CCC 0%, #FFFFFF 51%);
    background-image:-webkit-linear-gradient(top, #CCC 0%, #FFFFFF 51%);
    background-image:-ms-linear-gradient(top, #CCC 0%, #FFFFFF 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #CCC),
        color-stop(0.51, #FFFFFF)
    );
    background-attachment:fixed;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
}


h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

/* header */
.ui-header > .ui-btn {
    padding: 7px 10px 11px;
    background:none;
    border:none;
    /*overflow:;*/
}
.ui-header .ui-title{

margin: .8em 30% .8em;

}

/* home page */

#logo{
    width: 90%;
    height: 75%;
    max-width:300px;
    margin:35px 0 40px;
}
.centerText{
    text-align:center;
}

#home-page a{
    margin-top:20px;
    padding-top:8px;
    padding-bottom:8px;
}

.ui-grid-a .ui-block-a .ui-btn{
    margin-left: 0px;
}

.ui-grid-a .ui-block-b .ui-btn{
    margin-right: 0px;
}

/* map */
/*#second-page{
   
}*/
.big-text{
    font-size: 1.3em !important;
}
.small-text{
    font-size:0.8em;
}

.ui-grid-b img {
     width  : 100%;
     height : auto;
 }
.ui-grid-a img {
    width  : 100%;
    height : auto;
}

.ui-btn-active {
    border: 1px solid       #1abc9c /*{global-active-border}*/;
    background:             #1abc9c /*{global-active-background-color}*/;
    font-weight: bold;
    color:                  #ffffff /*{global-active-color}*/;
    cursor: pointer;
    text-decoration: none;
  font-family: Lato, sans-serif
}

#centerMenu{
    position: absolute;
    top: 25%;
    margin: 0 auto;
    width:90%;
    height:75%;
    font-size: 250% !important;
}

#amountDisplay{
    margin-top: 25%;
    font-size: 300%;
    text-align: center;
}
#amountSelector{
    text-align: center;
}
#centerMenu a[type="centered"]{
    /*width: 100%;
    margin: auto;
    height: 100%;
    margin-bottom: 10%;
    padding 0;
    margin-top: 10%;*/
    text-align: center;
    line-height: 100px;
    height: 25%;
    font-size: 250% !important;
    
}
#hcgrid{
    position: absolute;
    width: 125%;
    height: 125%;
    left: 20%;
    top: 25%;
    margin:; 0 auto;
    text-align: center;
}

#hcgridholder a{
    position: absolute;
    width: 90%;
    height: 10%;
    top: 50%;
}

#welcomeheader{
    width: 90%;
    height: 10%;
    position: absolute;
    top: 15%;
}
#billinfo{
    width: 90%;
    height: 10%;
    position: absolute;
    top: 15%;
    text-align: center;
}


.ui-icon-ms-phone {
    background: url("../img/phone-icon.png") 50% 50% no-repeat;
}
.ui-icon-ms-question {
    background: url("../img/question-icon.png") 50% 50% no-repeat;
}
.ui-icon-ms-search {
    background: url("../img/search-icon.png") 50% 50% no-repeat;
}
